<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Главная"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="16dp"
        android:queryHint="Поиск рецепта..."
        android:iconifiedByDefault="false"
        android:backgroundTint="@color/white"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/recipeOfDayHeadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeOfDayImageView"
        android:padding="1dp"
        android:layout_marginStart="13dp"
        android:text="Предлагаем попробовать:"
        android:textColor="@color/text_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recipeOfDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeOfDayImageView"
        android:padding="16dp"
        android:text="@string/recipe_of_the_day"
        android:textColor="@color/text_white"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="160dp" >

        <ImageView
            android:id="@+id/recipeOfDayImageView"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:contentDescription="@string/recipe_image"
            android:adjustViewBounds="true"
            android:elevation="160dp"
            android:onClick="onRecipeOfDayClicked"
            android:background="@drawable/frame_drawable"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            />


    </FrameLayout>

</LinearLayout>
