<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Главная"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="16dp"
        android:queryHint="Поиск рецепта..."
        android:iconifiedByDefault="false"
        android:backgroundTint="@color/white"
        android:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/recipeOfDayHeadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Предлагаем попробовать:"
        android:textColor="@color/text_white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_corners_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/recipeOfDayImageView"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:contentDescription="@string/recipe_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="onRecipeOfDayClicked"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:elevation="8dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/recipeOfDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/recipe_of_the_day"
            android:textColor="@color/text_white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
